{
    "name": "elegisandi/iab-bot-detect",
    "description": "Validate user agent against IAB spiders & bot list",
    "keywords": ["elegisandi", "iab", "bot", "detect", "bot detect", "iab-bot-detect"],
    "homepage": "https://github.com/elegisandi/iab-bot-detect",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Elegi Sandi",
            "email": "elegisandi@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "elegisandi\\IABBotDetect\\": "src"
        }
    },
    "require": {
        "php": ">=5.6",
        "aws/aws-sdk-php": "^3.0"
    }
}
